[gd_scene load_steps=5 format=2]

[ext_resource path="res://MovingPlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui_dynamicfont.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui_help_dynamicfont.tres" type="DynamicFont" id=4]

[node name="Root" type="Node2D"]

[node name="Platforms" type="Node2D" parent="."]
editor/display_folded = true

[node name="MovingPlatform" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 0, 30 )
scale = Vector2( 2, 1 )
move_to = Vector2( 50, 30 )
color = Color( 0.929412, 0.415686, 0.67451, 1 )

[node name="MovingPlatform2" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -79.861, -30 )
scale = Vector2( 4, 1 )
move_to = Vector2( 100, -30 )
color = Color( 0.439216, 0.25098, 0.537255, 1 )

[node name="MovingPlatform3" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -218.704, -90.2736 )
scale = Vector2( 4, 1 )
move_to = Vector2( 0, -120 )
color = Color( 0.729412, 0.764706, 0.960784, 1 )

[node name="MovingPlatform4" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 140, -160 )
scale = Vector2( 10, 1 )
move_to = Vector2( -100, -250 )
color = Color( 0.929412, 0.415686, 0.67451, 1 )

[node name="MovingPlatform5" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -180, -140 )
move_to = Vector2( -180, -200 )
color = Color( 0.729412, 0.764706, 0.960784, 1 )

[node name="MovingPlatform6" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -45, -300 )
scale = Vector2( 3, 1 )
move_to = Vector2( 100, -400 )
color = Color( 0.439216, 0.25098, 0.537255, 1 )

[node name="MovingPlatform7" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 200, -255 )
scale = Vector2( 3, 1 )
move_to = Vector2( -250, -300 )
color = Color( 0.266667, 0.27451, 0.784314, 1 )

[node name="MovingPlatform8" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 190, -400 )
scale = Vector2( 3, 1 )
move_to = Vector2( 0, -400 )
color = Color( 0.266667, 0.27451, 0.784314, 1 )

[node name="MovingPlatform9" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -204.744, -420 )
scale = Vector2( 5, 1 )
move_to = Vector2( 20, -450 )
color = Color( 0.439216, 0.25098, 0.537255, 1 )

[node name="MovingPlatform10" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 339.223, -235.492 )
scale = Vector2( 2, 5 )
move_to = Vector2( 400, -500 )
color = Color( 0.439216, 0.25098, 0.537255, 1 )

[node name="MovingPlatform11" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -255.465, -256.075 )
scale = Vector2( 1, 5 )
move_to = Vector2( 200, -380 )
color = Color( 0.439216, 0.25098, 0.537255, 1 )

[node name="MovingPlatform12" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -100, -480 )
scale = Vector2( 10, 0.3 )
move_to = Vector2( 100, -480 )
color = Color( 0.266667, 0.27451, 0.784314, 1 )

[node name="MovingPlatform13" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 263.023, -550 )
scale = Vector2( 10, 0.3 )
move_to = Vector2( -200, -550 )
color = Color( 0.266667, 0.27451, 0.784314, 1 )

[node name="MovingPlatform14" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 0, -650 )
move_to = Vector2( 0, -900 )
color = Color( 0.929412, 0.415686, 0.67451, 1 )

[node name="MovingPlatform18" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -100, -700 )
move_to = Vector2( 0, -1000 )
color = Color( 0.439216, 0.25098, 0.537255, 1 )

[node name="MovingPlatform19" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 100, -780 )
move_to = Vector2( 0, -1100 )
color = Color( 0.729412, 0.764706, 0.960784, 1 )

[node name="MovingPlatform17" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -300, -900 )
scale = Vector2( 10, 1 )
move_to = Vector2( 200, -1300 )
color = Color( 0.929412, 0.415686, 0.67451, 1 )

[node name="MovingPlatform15" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -307.561, -630 )
scale = Vector2( 0.1, 10 )
move_to = Vector2( 300, -630 )
color = Color( 0.929412, 0.415686, 0.67451, 1 )

[node name="MovingPlatform16" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 498.37, -900 )
scale = Vector2( 0.1, 10 )
move_to = Vector2( -500, -900 )
color = Color( 0.439216, 0.25098, 0.537255, 1 )

[node name="MovingPlatform20" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 500, -750 )
scale = Vector2( 15, 0.3 )
move_to = Vector2( -500, -790 )
color = Color( 0.266667, 0.27451, 0.784314, 1 )

[node name="MovingPlatform21" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -682.269, -1095.71 )
scale = Vector2( 50, 0.3 )
move_to = Vector2( -500, -790 )
color = Color( 0.266667, 0.784314, 0.34902, 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="TimeLeftText" type="RichTextLabel" parent="Canvas"]
margin_left = 20.0
margin_top = 20.0
margin_right = 500.0
margin_bottom = 50.0
custom_fonts/normal_font = ExtResource( 3 )
text = "Time Left: 99"

[node name="FireworksText" type="RichTextLabel" parent="Canvas"]
margin_left = 20.0
margin_top = 70.0
margin_right = 500.0
margin_bottom = 100.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
text = "FIREWORKS NOT READY"

[node name="Help1" type="RichTextLabel" parent="Canvas"]
margin_left = 20.0
margin_top = 170.0
margin_right = 500.0
margin_bottom = 200.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0.309804, 0.309804, 0.309804, 1 )
text = "USE FIREWORKS: CTRL"

[node name="Help2" type="RichTextLabel" parent="Canvas"]
margin_left = 20.0
margin_top = 200.0
margin_right = 500.0
margin_bottom = 230.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0.309804, 0.309804, 0.309804, 1 )
text = "RESTART: F5"
